<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://bootstraptema.ru/plugins/2015/bootstrap3/bootstrap.min.css" />
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./style/loader.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
<div class="center"> КОМЕНТАРІ</div>
  <div id="1" class="borderr"></div>
  <div id="23"></div>


  <div class="center">
<button class="button" id="button1">PUSH 1</button>
<button class="button" id="button2">PUSH 2</button>
<button class="button" id="button3">PUSH 3</button>
<button class="button" id="button4">PUSH 4</button>
<button class="button" id="button5">PUSH 5</button>
<button class="button" id="button6">PUSH 6</button>
<button class="button" id="button7">PUSH 7</button>
<button class="button" id="button8">PUSH 8</button>
<button class="button" id="button9">PUSH 9</button>
<button class="button" id="button10">PUSH 10</button>
</div>
<div class="modal-loader">
    <span class="loader"></span>
</div>




    </section>
<script src="./script/script.js"></script>

</body>

</html>